body {
    margin: 0px;
    font-family: "Roboto", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;

}

.sidebar {
    background-color: #0284c7;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 1fr 4fr 6fr;
    gap: 40px;
    padding: 20px;
}

.sidebar div {
    color: white;
    font-weight: bold;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    gap: 10px;
}

.section1, .section2 {
    font-size: 24px;
    display: grid;
    gap: 10px;
}

.section1 {
    grid-template-columns: 1fr 5fr;
    gap: 10px;
}

.section2 {
    grid-template-rows: 1fr 2fr;
    grid-auto-rows: min-content;
    gap: 10px;
}

.top {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
}

.im {
    filter: invert(100%) sepia(0%) saturate(7428%) hue-rotate(24deg) brightness(119%) contrast(115%);
}

.icon {
    text-align: center;
}

.title {
    font-size: 32px;
    font-weight: bold;
}

.header { 
    grid-area: 1 / 2 / 2 / 3 ;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    padding-left: 40px;
    padding-right: 60px;
    gap: 20px;
}

.header > div {
    display: grid;
    grid-auto-flow: column;
}

.top-left {
    grid-template-columns: 1fr minmax(400px, 12fr);
    align-items: center;
}

.search-icon {
    background: none;
    border: none;
    padding: 0;
}

.search-bar {
    border-radius: 14px;
    border: none;
    background-color: #e2e8f0;
    width: 80%;
    height: 30px;
}



.top-right {
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: 10px;
    justify-items: end;
    align-items: center;
}

.bottom-right {
    grid-template-columns: repeat(3, 1fr);
    justify-items: end;
    align-items: center;
}

.bottom-right button {
    background-color: #0284c7;
    border: none;
    border-radius: 24px;
    width: 6em;
    height: 3em;
    color: white;
    font-size: 1em;
}

.bottom-left {
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
}

.pfp-large {
    grid-area: 1 / 1 / 3 / 2;
    text-align: center;
}

.hi {
    grid-area: 1 / 2 / 2 / 3;
    font-weight: bold;
    padding-top: 10px;
}

.name-large {
    grid-area: 2 / 2 / 3 / 3;
    font-weight: bold;
    font-size: 24px;
    padding-bottom: 20px;
}

.bell {
    background: none;
    border: none;
    grid-column: 2 / 3;
}

.pfp-small {
    grid-column: 3 / 4;
}

.name-small {
    font-weight: bold;
    font-size: 18px;
    grid-column: 4 / 5;
}

.body {
    background-color: #e2e8f0;
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.project-card {
    background-color: white;
    border-radius: 12px;
    height: 40vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 30fr;
    grid-template-rows: 2fr 1fr;
}

.projects { 
    grid-area: 1 / 1 / 3 / 2;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
}

.announcement-card {
    background-color: white;
    height: 90%;
    width: 20vw;
    border-radius: 8px;
}

.trending-card {
    background-color: white;
    height: 90%;
    width: 20vw;
    border-radius: 12px;
    padding-left: 40px;
    padding-right: 40px;
}

.yellow-line {
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgb(255, 166, 0);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.card-text {
    grid-area: 1 / 2 / 3 / 3;
    padding: 25px;
}

.label {
    font-weight: bold;
    font-size: 24px;
    padding-bottom: 5px;
}

.buttons {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    padding: 50px;
}

.star {
    grid-area: 1 / 2 / 2 / 3;
}

.eye {
    grid-area: 1 / 3 / 2 / 4;
}

.fork {
    grid-area: 1 / 4 / 2 / 5;
}

.heading {
    font-weight: bold;
    font-size: 24px;
    padding-bottom: 20px;
}

.announcement-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 40px;
    padding-right: 40px;
}

.divider {
    border: 1px solid gray;
}

.announcement-heading {
    font-weight: bold;
    font-size: 18px;
}

.trending-card {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trend {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 20px;
    align-items: center;
}

.trend img {
    grid-area: 1 / 1 / 2 / 2;
}

.tag {
    font-weight: bold;
}
